# Proyecto-Final-

./: InvenTrackAI.Backend.slnx  Proyecto-Final-.sln  README.md  structure.txt
.claude/: settings.local.json
InvenTrackAplication/: InvenTrackAI.http  InvenTrackAplication.sln  InventTrackAI.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InvenTrackAplication/Controllers/: AlertaController.cs  AuthController.cs  MovimientosController.cs  PrediccionController.cs  ProductoController.cs  ProveedorController.cs  TestController.cs  UsuarioController.cs  WeatherForecastController.cs
InvenTrackAplication/DTOs/: AlertaDto.cs  AuthResponseDto.cs  CambiarEstadoDto.cs  CambiarPasswordDto.cs  CambiarRolDto.cs  CrearUsuarioDto.cs  LoginDto.cs  MovimientoResponseDto.cs  ProductoAnalisisDto.cs  ProductoConProveedorDto.cs  ProductoCreateDto.cs  ProductoUpdateDto.cs  ProveedorCreateDto.cs  ProveedorUpdateDto.cs  PuntoReordenDto.cs  RegistrarMovimientoDto.cs
InvenTrackAplication/Data/: DbConnection.cs
InvenTrackAplication/Migrations/: 001_add_ai_tables.sql
InvenTrackAplication/Models/: HistoricoConsumo.cs  MovimientoInventario.cs  PrediccionDemanda.cs  Producto.cs  Proveedor.cs  Usuario.cs
InvenTrackAplication/Properties/: launchSettings.json
InvenTrackAplication/Repositories/: AlertaRepository.cs  HistoricoConsumoRepository.cs  MovimientoInventarioRepository.cs  PrediccionRepository.cs  ProductoRespository.cs  ProveedorRepository.cs  UsuarioRepository.cs
InvenTrackAplication/Services/: ConsumptionAnalyzer.cs  PrediccionService.cs
database/: DB.cs  (+3 more)
(+57 files in other folders)
